<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ddm</groupId>
    <artifactId>infra-lab</artifactId>
    <version>0</version>
    <packaging>pom</packaging>
    <!-- 根 POM 只作为 aggregator，版本号设为 0 表示不发布 -->
    <name>infra-lab</name>
    <description>support tools for java development</description>
    <url>https://github.com/ddmarketinghub/infra-lab</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 模块版本（注意：各模块版本由各自的 <revision> 管理） -->
        <flatten.mode>resolveCiFriendliesOnly</flatten.mode>
        <chaos.version>1.0.0-SNAPSHOT</chaos.version>
        <argus.version>1.0.0-SNAPSHOT</argus.version>
        <atlas.version>1.0.0-SNAPSHOT</atlas.version>
        <demo.version>1.0.0-SNAPSHOT</demo.version>

        <!-- 第三方依赖版本 -->
        <slf4j.version>2.0.9</slf4j.version>
        <grpc.version>1.67.1</grpc.version>
        <protobuf.version>4.28.3</protobuf.version>
        <spring.boot.version>3.3.4</spring.boot.version>
        <grpc.spring.boot.version>2.15.0.RELEASE</grpc.spring.boot.version>
        <aws.sdk.version>2.25.30</aws.sdk.version>


    </properties>

    <modules>
        <module>argus</module>
        <module>chaos</module>
        <module>atlas</module>
        <module>demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- ==================== 内部模块依赖 ==================== -->
            <dependency>
                <groupId>com.ddm</groupId>
                <artifactId>chaos-core</artifactId>
                <version>${chaos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ddm</groupId>
                <artifactId>chaos-spring-boot-starter</artifactId>
                <version>${chaos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ddm</groupId>
                <artifactId>chaos-server</artifactId>
                <version>${chaos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ddm</groupId>
                <artifactId>argus-spring-boot-starter</artifactId>
                <version>${argus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ddm</groupId>
                <artifactId>atlas</artifactId>
                <version>${atlas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ddm</groupId>
                <artifactId>demo-proto</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <!-- ==================== 第三方依赖 BOM ==================== -->
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- gRPC BOM - 统一所有gRPC版本 -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- AWS SDK v2 BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== 第三方依赖（非 BOM） ==================== -->
            <!-- Protocol Buffers -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!-- AWS SDK v2 HTTP clients -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>url-connection-client</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <!-- Spring Boot gRPC -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-autoconfigure</artifactId>
                <version>${grpc.spring.boot.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-autoconfigure</artifactId>
                <version>${grpc.spring.boot.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc.spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin - 统一Java编译配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <encoding>UTF-8</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Protobuf Maven Plugin -->
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                    <configuration>
                        <!-- protoc 版本 -->
                        <protocArtifact>
                            com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                        </protocArtifact>
                        <!-- 这里是 gRPC 代码生成器 -->
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>
                            io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                        </pluginArtifact>
                        <!-- ✅ 关键：用 pluginParameter 传给 protoc-gen-grpc-java -->
                        <pluginParameter>@generated=omit</pluginParameter>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- Flatten Maven Plugin - 统一配置，子模块通过 ${flatten.mode} 属性控制模式 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <flattenMode>${flatten.mode}</flattenMode>
                        <updatePomFile>true</updatePomFile>
                        <pomElements>
                            <dependencies>flatten</dependencies>
                            <dependencyManagement>flatten</dependencyManagement>
                        </pomElements>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <!-- OS Maven Plugin for platform detection -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
    </build>

</project>
