<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ddm</groupId>
        <artifactId>demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>demo-web-api</artifactId>

    <properties>
        <flatten.mode>resolveCiFriendliesOnly</flatten.mode>
    </properties>

    <dependencies>
        <!-- ==================== 内部模块依赖 ==================== -->
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>demo-proto</artifactId>
            <!-- 同模块内依赖：版本由父 POM 的 <revision> 管理 -->
        </dependency>
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>argus-spring-boot-starter</artifactId>
            <!-- 跨模块依赖：版本由根 POM 的 dependencyManagement 管理 -->
        </dependency>
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>chaos-spring-boot-starter</artifactId>
            <!-- 跨模块依赖：版本由根 POM 的 dependencyManagement 管理 -->
        </dependency>

        <!-- ==================== Spring Boot ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ==================== gRPC ==================== -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>

        <!-- ==================== Database ==================== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- ==================== Utilities ==================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 只需引用父 POM 的 pluginManagement 配置，flatten.mode 已在 properties 中设置 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
