<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ddm</groupId>
        <artifactId>chaos</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>chaos-spring-boot-starter</artifactId>

    <properties>
        <flatten.mode>resolveCiFriendliesOnly</flatten.mode>
    </properties>

    <dependencies>
        <!-- ==================== 内部模块依赖 ==================== -->
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>chaos-core</artifactId>
        </dependency>

        <!-- ==================== Cache ==================== -->
        <!-- Caffeine cache (used in DefaultConfigFactory) -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- ==================== gRPC ==================== -->
        <!-- gRPC Client (for GrpcDataProvider) -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ==================== Spring Boot ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 只需引用父 POM 的 pluginManagement 配置，flatten.mode 已在 properties 中设置 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
