<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ddm</groupId>
        <artifactId>argus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>argus-spring-boot-starter</artifactId>

    <properties>
        <flatten.mode>resolveCiFriendliesOnly</flatten.mode>
    </properties>

    <dependencies>
        <!-- ==================== 内部模块依赖 ==================== -->
        <dependency>
            <groupId>com.ddm</groupId>
            <artifactId>argus-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 只需引用父 POM 的 pluginManagement 配置，flatten.mode 已在 properties 中设置 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
